#BlueJ class context
comment0.params=blackInterface\ whiteInterface
comment0.target=ChessGame(PlayerInterface,\ PlayerInterface)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=side
comment10.target=void\ updateGameover(Side)
comment11.params=
comment11.target=Coordinate2D\ inputSelection()
comment2.params=chessboard
comment2.target=void\ updateChessboard(java.util.Map)
comment3.params=coord
comment3.target=void\ updateSelection(Coordinate2D)
comment4.params=side
comment4.target=void\ updateSide(Side)
comment5.params=side
comment5.target=void\ updateGameover(Side)
comment6.params=
comment6.target=Coordinate2D\ inputSelection()
comment7.params=chessboard
comment7.target=void\ updateChessboard(java.util.Map)
comment8.params=coord
comment8.target=void\ updateSelection(Coordinate2D)
comment9.params=side
comment9.target=void\ updateSide(Side)
numComments=12
