#BlueJ package file
dependency1.from=Coordinate2Range
dependency1.to=Coordinate2
dependency1.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=Coordinate2
dependency2.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=PlayerInterface
dependency3.type=UsesDependency
dependency4.from=ChessGame
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=Chessboard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Coordinate2
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Side
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=157
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=135
target1.height=50
target1.name=Coordinate2Range
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=135
target2.height=50
target2.name=Side
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=chess
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=130
target4.height=50
target4.name=Coordinate2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=230
target5.height=62
target5.name=joystick
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=474
target6.editor.y=76
target6.height=50
target6.name=Chessboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.height=62
target7.name=visualizer
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=130
target8.height=50
target8.name=PlayerInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=111
target9.height=50
target9.name=ChessGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
