#BlueJ package file
dependency1.from=Coordinate2DRange
dependency1.to=Coordinate2D
dependency1.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=Coordinate2D
dependency2.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=PlayerIO
dependency3.type=UsesDependency
dependency4.from=ChessGame
dependency4.to=PlayerIO
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=Chessboard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Coordinate2D
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=Coordinate2D
dependency8.to=Coordinate2D
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=159
package.editor.y=215
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=133
target1.height=50
target1.name=Side
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=62
target2.name=chess
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=130
target3.height=50
target3.name=Coordinate2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=230
target4.height=62
target4.name=joystick
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=474
target5.editor.y=76
target5.height=50
target5.name=Chessboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=133
target6.height=50
target6.name=Coordinate2DRange
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=150
target6.x=130
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=130
target7.height=50
target7.name=PlayerIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=250
target8.height=62
target8.name=visualizer
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=111
target9.height=50
target9.name=ChessGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
