#BlueJ package file
dependency1.from=Coordinate2Range
dependency1.to=Coordinate2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=472
package.editor.y=261
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=135
target1.height=50
target1.name=Coordinate2Range
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=135
target2.height=50
target2.name=Side
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=chess
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=135
target4.height=50
target4.name=Coordinate2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=688
target5.editor.y=305
target5.height=50
target5.name=Chessboard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.height=62
target6.name=visualizer
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=ChessGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
